application {
  config {
    baseName gateway,
    packageName com.ustcck.gateway,
    applicationType gateway,
    authenticationType jwt,
	nativeLanguage zh-cn,
    languages [en, zh-cn],
    prodDatabaseType mysql,
    searchEngine false,
    serviceDiscoveryType eureka,
    testFrameworks [protractor]
  }
  entities Blog, Post, Tag, Product
}

application {
  config {
    baseName blog,
    packageName com.ustcck.blog,
    applicationType microservice,
    authenticationType jwt,
    nativeLanguage zh-cn,
    languages [en, zh-cn],
    prodDatabaseType mysql,
    searchEngine false,
    serverPort 8081,
    serviceDiscoveryType eureka
  }
  entities Blog, Post, Tag
}

application {
  config {
    baseName store,
    packageName com.ustcck.store,
    applicationType microservice,
    authenticationType jwt,
    nativeLanguage zh-cn,
    languages [en, zh-cn],
    prodDatabaseType mysql,
    searchEngine false,
    serverPort 8082,
    serviceDiscoveryType eureka
  }
  entities Product
}

entity Blog {
  name String required minlength(3),
  handle String required minlength(2)
}

entity Post {
  title String required,
  content TextBlob required,
  date Instant required
}

entity Tag {
  name String required minlength(2)
}

entity Product {
  title String required,
  price BigDecimal required min(0),
  image ImageBlob
}

relationship ManyToOne {
  Blog{user(login)} to User,
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{post}
}

paginate Post, Tag with infinite-scroll
paginate Product with pagination

microservice Product with store
microservice Blog, Post, Tag with blog

deployment {
  deploymentType kubernetes
  appsFolders [gateway, blog, store]
  dockerRepositoryName "ustcck"
  kubernetesServiceType Ingress
}
